FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:uc="clr-namespace:FlightSimulatorApp"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <m:Map Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
               CredentialsProvider="AiEY9nVndiYr41vjk-UkluKxnXm0ns_7rf2eiCFkg17yKYqLQkgGzTePZUpe-dBh"
               Center="0, 0" ZoomLevel="3">
            <Image Source="airplane.png" Width="50" Visibility="{Binding Visible}"
                   m:MapLayer.Position="{Binding Pos}" m:MapLayer.PositionOrigin="Center"/>
        </m:Map>
        <uc:IndicatorsPanel Grid.Column="4" Grid.Row="0" />
        <uc:ControllersPanel HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" x:Name="Panel" ValueChanged="ControllersPanel_ValueChanged" />
        <DockPanel Grid.Column="0" Grid.Row="2">
            <Label Content="HostName:" VerticalAlignment="Center" />
            <TextBox Name="IP" Height="20" Width="100" HorizontalAlignment="Left" Text="{Binding Path=IP}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Port:" VerticalAlignment="Center" />
            <TextBox Name="Port" Height="20" Width="100" HorizontalAlignment="Left" Text="{Binding Path=Port}" />
        </DockPanel>
        <Button Grid.Column="2" Grid.Row="2" Width="80" Height="30" Content = "Reconnect" Click="Button_Click"  />
        <TextBlock Grid.Row="2" Grid.Column="3" TextWrapping="WrapWithOverflow" Foreground="Red" Text="{Binding Path=Error}" FontWeight="Bold" />
    </Grid>
</Window>
